C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\bin\Debug\net5.0-windows\Amp.exe
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\bin\Debug\net5.0-windows\Amp.deps.json
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\bin\Debug\net5.0-windows\Amp.runtimeconfig.json
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\bin\Debug\net5.0-windows\Amp.runtimeconfig.dev.json
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\bin\Debug\net5.0-windows\Amp.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\bin\Debug\net5.0-windows\ref\Amp.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\bin\Debug\net5.0-windows\Amp.pdb
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\obj\Debug\net5.0-windows\Amp.csproj.AssemblyReference.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\obj\Debug\net5.0-windows\Amp_MarkupCompile.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\obj\Debug\net5.0-windows\Amp_MarkupCompile.lref
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\obj\Debug\net5.0-windows\Amp.g.resources
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\obj\Debug\net5.0-windows\Amp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\obj\Debug\net5.0-windows\Amp.AssemblyInfoInputs.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\obj\Debug\net5.0-windows\Amp.AssemblyInfo.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\obj\Debug\net5.0-windows\Amp.csproj.CoreCompileInputs.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\obj\Debug\net5.0-windows\Amp.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\obj\Debug\net5.0-windows\ref\Amp.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\obj\Debug\net5.0-windows\Amp.pdb
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Amp\Amp\obj\Debug\net5.0-windows\Amp.genruntimeconfig.cache
