C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\bin\Debug\net5.0-windows\h6.exe
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\bin\Debug\net5.0-windows\h6.deps.json
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\bin\Debug\net5.0-windows\h6.runtimeconfig.json
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\bin\Debug\net5.0-windows\h6.runtimeconfig.dev.json
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\bin\Debug\net5.0-windows\h6.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\bin\Debug\net5.0-windows\ref\h6.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\bin\Debug\net5.0-windows\h6.pdb
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\h6.csproj.AssemblyReference.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\Window2.g.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\h6_MarkupCompile.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\h6_MarkupCompile.lref
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\Window2.baml
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\h6.g.resources
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\h6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\h6.AssemblyInfoInputs.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\h6.AssemblyInfo.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\h6.csproj.CoreCompileInputs.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\h6.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\ref\h6.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\h6.pdb
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\h6.genruntimeconfig.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\Window3.g.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\Window4.g.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\Window3.baml
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\Window4.baml
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\Window5.g.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\Window5.baml
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\Window6.g.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h6\h6\h6\obj\Debug\net5.0-windows\Window6.baml
