C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\bin\Debug\net5.0-windows\h5.exe
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\bin\Debug\net5.0-windows\h5.deps.json
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\bin\Debug\net5.0-windows\h5.runtimeconfig.json
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\bin\Debug\net5.0-windows\h5.runtimeconfig.dev.json
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\bin\Debug\net5.0-windows\h5.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\bin\Debug\net5.0-windows\ref\h5.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\bin\Debug\net5.0-windows\h5.pdb
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\obj\Debug\net5.0-windows\h5_MarkupCompile.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\obj\Debug\net5.0-windows\h5_MarkupCompile.lref
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\obj\Debug\net5.0-windows\h5.g.resources
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\obj\Debug\net5.0-windows\h5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\obj\Debug\net5.0-windows\h5.AssemblyInfoInputs.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\obj\Debug\net5.0-windows\h5.AssemblyInfo.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\obj\Debug\net5.0-windows\h5.csproj.CoreCompileInputs.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\obj\Debug\net5.0-windows\h5.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\obj\Debug\net5.0-windows\ref\h5.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\obj\Debug\net5.0-windows\h5.pdb
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\h5\h5\obj\Debug\net5.0-windows\h5.genruntimeconfig.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H5\h5\obj\Debug\net5.0-windows\h5.csproj.AssemblyReference.cache
