C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\bin\Debug\net5.0-windows\h5.exe
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\bin\Debug\net5.0-windows\h5.deps.json
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\bin\Debug\net5.0-windows\h5.runtimeconfig.json
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\bin\Debug\net5.0-windows\h5.runtimeconfig.dev.json
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\bin\Debug\net5.0-windows\h5.dll
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\bin\Debug\net5.0-windows\ref\h5.dll
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\bin\Debug\net5.0-windows\h5.pdb
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\obj\Debug\net5.0-windows\h5.csprojAssemblyReference.cache
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\obj\Debug\net5.0-windows\h5_MarkupCompile.cache
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\obj\Debug\net5.0-windows\h5_MarkupCompile.lref
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\obj\Debug\net5.0-windows\h5.g.resources
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\obj\Debug\net5.0-windows\h5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\obj\Debug\net5.0-windows\h5.AssemblyInfoInputs.cache
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\obj\Debug\net5.0-windows\h5.AssemblyInfo.cs
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\obj\Debug\net5.0-windows\h5.csproj.CoreCompileInputs.cache
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\obj\Debug\net5.0-windows\h5.dll
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\obj\Debug\net5.0-windows\ref\h5.dll
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\obj\Debug\net5.0-windows\h5.pdb
C:\Users\Jeremy School\Documents\School\2021-2022\P4\CS\h5\h5\obj\Debug\net5.0-windows\h5.genruntimeconfig.cache
