C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\bin\Debug\net5.0-windows\Points.exe
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\bin\Debug\net5.0-windows\Points.deps.json
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\bin\Debug\net5.0-windows\Points.runtimeconfig.json
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\bin\Debug\net5.0-windows\Points.runtimeconfig.dev.json
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\bin\Debug\net5.0-windows\Points.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\bin\Debug\net5.0-windows\ref\Points.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\bin\Debug\net5.0-windows\Points.pdb
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\obj\Debug\net5.0-windows\Points.csproj.AssemblyReference.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\obj\Debug\net5.0-windows\Points_MarkupCompile.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\obj\Debug\net5.0-windows\Points_MarkupCompile.lref
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\obj\Debug\net5.0-windows\Points.g.resources
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\obj\Debug\net5.0-windows\Points.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\obj\Debug\net5.0-windows\Points.AssemblyInfoInputs.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\obj\Debug\net5.0-windows\Points.AssemblyInfo.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\obj\Debug\net5.0-windows\Points.csproj.CoreCompileInputs.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\obj\Debug\net5.0-windows\Points.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\obj\Debug\net5.0-windows\ref\Points.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\obj\Debug\net5.0-windows\Points.pdb
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Points\Points\obj\Debug\net5.0-windows\Points.genruntimeconfig.cache
