C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\bin\Debug\net5.0-windows\Dice.exe
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\bin\Debug\net5.0-windows\Dice.deps.json
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\bin\Debug\net5.0-windows\Dice.runtimeconfig.json
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\bin\Debug\net5.0-windows\Dice.runtimeconfig.dev.json
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\bin\Debug\net5.0-windows\Dice.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\bin\Debug\net5.0-windows\ref\Dice.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\bin\Debug\net5.0-windows\Dice.pdb
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\obj\Debug\net5.0-windows\Dice.csproj.AssemblyReference.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\obj\Debug\net5.0-windows\Dice_MarkupCompile.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\obj\Debug\net5.0-windows\Dice_MarkupCompile.lref
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\obj\Debug\net5.0-windows\Dice.g.resources
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\obj\Debug\net5.0-windows\Dice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\obj\Debug\net5.0-windows\Dice.AssemblyInfoInputs.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\obj\Debug\net5.0-windows\Dice.AssemblyInfo.cs
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\obj\Debug\net5.0-windows\Dice.csproj.CoreCompileInputs.cache
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\obj\Debug\net5.0-windows\Dice.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\obj\Debug\net5.0-windows\ref\Dice.dll
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\obj\Debug\net5.0-windows\Dice.pdb
C:\Users\Game-PC\Documents\School\LJ2\P4\L8\CS\H10\Dice\Dice\obj\Debug\net5.0-windows\Dice.genruntimeconfig.cache
